<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.0.0.min.js" ></script>
<script src="js/deck.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
</head>
<body>
<button value="sort" onclick="sortCards();">Sort</button>
<button value="Shuffle" onclick="shuffleCards();">Shuffle</button>
<div>
	<div class="container" style="float:left;" id="card_div">
	</div>
	<div class="container" style="float:right;" id="removed_card">
	</div>
</div>
</body>
</html>